{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATSContext": "Server=localhost;Database=ATSDB;Trusted_Connection=True"
  }
}
